


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>harry potter</title>
</head>
<body>
    <h1> harry potter</h1>
    <table>
        <tr><th>海報</th><th> 電影名稱</th></tr>
        <tr><td><a href="harry-potter-movie-1.html"><img src="img/01.jpg"    alt="神秘的魔法石"></a><</td><td>神秘的魔法石</td></tr>
        <tr><td><a href="harry-potter-movie-2.html"><img src="img/02.jpg"   alt="消失的密室"></a></td><td>消失的密室</td></tr>
        <tr><td><a href="harry-potter-movie-3.html"><img src="img/03.jpg   "alt="阿茲卡班的逃犯"></a></td><td>阿茲卡班的逃犯</td></tr>
        <tr><td><img src="img/04.jpg"   alt="火盃的考驗"></td><td>火盃的考驗</td></tr>
        <tr><td><img src="img/05.jpg"   alt="鳳凰會的密令"></td><td>鳳凰會的密令</td></tr>
        <tr><td><img src="img/06.jpg"   alt="混血王子的背叛"></td><td>混血王子的背叛</td></tr>
        <tr><td><img src="img/07-1.jpg"   alt="死神的聖物1"></td><td>死神的聖物1</td></tr>
        <tr><td><img src="img/07-2.jpg"   alt="死神的聖物2  "></td><td>死神的聖物2</td></tr>




</body>
</html>
